manifests/loki-operator/instance/secretsync-cronjob.yml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: loki-secret-sync
  namespace: netobserv
  annotations:
    argocd.argoproj.io/sync-wave: "2"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: loki-secret-sync
  namespace: netobserv
  annotations:
    argocd.argoproj.io/sync-wave: "2"
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
      - configmaps
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
      - list
      - exec
  - apiGroups:
      - ""
    resources:
      - pods/exec
    verbs:
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: loki-configmap-sync
  namespace: openshift-storage
  annotations:
    argocd.argoproj.io/sync-wave: "2"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: loki-secret-sync
subjects:
  - kind: ServiceAccount
    name: loki-secret-sync
    namespace: netobserv
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: loki-secret-sync
  namespace: netobserv
  annotations:
    argocd.argoproj.io/sync-wave: "2"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: loki-secret-sync
subjects:
  - kind: ServiceAccount
    name: loki-secret-sync
    namespace: netobserv
---
apiVersion: batch/v1
kind: Job
metadata:
  name: loki-secret-sync
  namespace: netobserv
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  template:
    spec:
      containers:
      - name: loki-secret-sync
        image: registry.redhat.io/openshift4/ose-cli:latest
        imagePullPolicy: IfNotPresent
        command:
          - /bin/bash
          - -c
          - |
            #!/usr/bin/env bash

            until oc get secret -n netobserv loki-storage-bucket; do
                echo "Waiting for loki-storage-bucket secret to be created"
                sleep 5
            done

            KEY_ID=$(oc get secret -n netobserv loki-storage-bucket --template={{.data.AWS_ACCESS_KEY_ID}} | base64 -d)
            KEY_SECRET=$(oc get secret -n netobserv loki-storage-bucket --template={{.data.AWS_SECRET_ACCESS_KEY}} | base64 -d)
            BUCKET_HOST=$(oc get -n netobserv configmap loki-storage-bucket -o jsonpath='{.data.BUCKET_HOST}')
            BUCKET_NAME=$(oc get -n netobserv configmap loki-storage-bucket -o jsonpath='{.data.BUCKET_NAME}')
            BUCKET_PORT=$(oc get -n netobserv configmap loki-storage-bucket -o jsonpath='{.data.BUCKET_PORT}')

            cat <<EOF | oc apply -f -
            apiVersion: v1
            kind: Secret
            metadata:
              name: loki-s3
              namespace: netobserv
            type: Opaque
            stringData:
              access_key_id: ${KEY_ID}
              access_key_secret: ${KEY_SECRET}
              bucketnames: ${BUCKET_NAME}
              endpoint: https://${BUCKET_HOST}:${BUCKET_PORT}
              #region: the-moon
            EOF
      serviceAccountName: loki-secret-sync
      restartPolicy: OnFailure

manifests/loki-operator/instance/secretsync-cronjob.yml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: loki-secret-sync
  namespace: netobserv
  annotations:
    argocd.argoproj.io/sync-wave: "2"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: loki-secret-sync
  namespace: netobserv
  annotations:
    argocd.argoproj.io/sync-wave: "2"
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
      - configmaps
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
      - list
      - exec
  - apiGroups:
      - ""
    resources:
      - pods/exec
    verbs:
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: loki-configmap-sync
  namespace: openshift-storage
  annotations:
    argocd.argoproj.io/sync-wave: "2"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: loki-secret-sync
subjects:
  - kind: ServiceAccount
    name: loki-secret-sync
    namespace: netobserv
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: loki-secret-sync
  namespace: netobserv
  annotations:
    argocd.argoproj.io/sync-wave: "2"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: loki-secret-sync
subjects:
  - kind: ServiceAccount
    name: loki-secret-sync
    namespace: netobserv
---
apiVersion: batch/v1
kind: Job
metadata:
  name: loki-secret-sync
  namespace: netobserv
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  template:
    spec:
      containers:
      - name: loki-secret-sync
        image: registry.redhat.io/openshift4/ose-cli:latest
        imagePullPolicy: IfNotPresent
        command:
          - /bin/bash
          - -c
          - |
            #!/usr/bin/env bash

            until oc get secret -n netobserv loki-sb; do
                echo "Waiting for loki-sb secret to be created"
                sleep 5
            done

            KEY_ID=$(oc get secret -n netobserv loki-sb --template={{.data.AWS_ACCESS_KEY_ID}} | base64 -d)
            KEY_SECRET=$(oc get secret -n netobserv loki-sb --template={{.data.AWS_SECRET_ACCESS_KEY}} | base64 -d)
            BUCKET_HOST=$(oc get -n netobserv configmap loki-sb -o jsonpath='{.data.BUCKET_HOST}')
            BUCKET_NAME=$(oc get -n netobserv configmap loki-sb -o jsonpath='{.data.BUCKET_NAME}')
            BUCKET_PORT=$(oc get -n netobserv configmap loki-sb -o jsonpath='{.data.BUCKET_PORT}')

            cat <<EOF | oc apply -f -
            apiVersion: v1
            kind: Secret
            metadata:
              name: loki-s3
              namespace: netobserv
            type: Opaque
            stringData:
              access_key_id: ${KEY_ID}
              access_key_secret: ${KEY_SECRET}
              bucketnames: ${BUCKET_NAME}
              endpoint: https://${BUCKET_HOST}:${BUCKET_PORT}
              #region: the-moon
            EOF
      serviceAccountName: loki-secret-sync
      restartPolicy: OnFailure

manifests/loki-operator/instance/secretsync-cronjob.yml (diff)
@@ -94,16 +94,16 @@ spec:
           - |
             #!/usr/bin/env bash
 
-            until oc get secret -n netobserv loki-storage-bucket; do
-                echo "Waiting for loki-storage-bucket secret to be created"
+            until oc get secret -n netobserv loki-sb; do
+                echo "Waiting for loki-sb secret to be created"
                 sleep 5
             done
 
-            KEY_ID=$(oc get secret -n netobserv loki-storage-bucket --template={{.data.AWS_ACCESS_KEY_ID}} | base64 -d)
-            KEY_SECRET=$(oc get secret -n netobserv loki-storage-bucket --template={{.data.AWS_SECRET_ACCESS_KEY}} | base64 -d)
-            BUCKET_HOST=$(oc get -n netobserv configmap loki-storage-bucket -o jsonpath='{.data.BUCKET_HOST}')
-            BUCKET_NAME=$(oc get -n netobserv configmap loki-storage-bucket -o jsonpath='{.data.BUCKET_NAME}')
-            BUCKET_PORT=$(oc get -n netobserv configmap loki-storage-bucket -o jsonpath='{.data.BUCKET_PORT}')
+            KEY_ID=$(oc get secret -n netobserv loki-sb --template={{.data.AWS_ACCESS_KEY_ID}} | base64 -d)
+            KEY_SECRET=$(oc get secret -n netobserv loki-sb --template={{.data.AWS_SECRET_ACCESS_KEY}} | base64 -d)
+            BUCKET_HOST=$(oc get -n netobserv configmap loki-sb -o jsonpath='{.data.BUCKET_HOST}')
+            BUCKET_NAME=$(oc get -n netobserv configmap loki-sb -o jsonpath='{.data.BUCKET_NAME}')
+            BUCKET_PORT=$(oc get -n netobserv configmap loki-sb -o jsonpath='{.data.BUCKET_PORT}')
 
             cat <<EOF | oc apply -f -
             apiVersion: v1
