clusters/hub-cluster/gitops-apps/odf-operator.yml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: odf-operator
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "0"
spec:
  ignoreDifferences:
    - group: "*"
      kind: "*"
      jsonPointers:
        - /metadata/annotations
        - /metadata/labels
    - group: "v1"
      kind: "Namespace"
      jsonPointers:
        - /metadata/labels
  destination:
    server: 'https://kubernetes.default.svc'
  source:
    kustomize:
      version: v5.1.0
    repoURL: 'https://github.com/kenmoini/ocp4-gitops-config.git'
    targetRevision: HEAD
    ## Path is the repo directory that containers the cluster(s) configuration and deployment manifests
    path: openshift/openshift-data-foundation-operator/operator/overlays/stable-4.13/
    #path: manifests/rhacm/operator/overlays/default/
    ## Enable recursive sub-directory search to enable management of multiple cluster from this single Application
    #directory:
    #  recurse: true
  project: local-cluster
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
      # selfHeal: false # overrides changes made on the cluster that drift from git state

clusters/hub-cluster/gitops-apps/odf-operator.yml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: odf-operator
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "0"
spec:
  ignoreDifferences:
    - group: "*"
      kind: "*"
      jsonPointers:
        - /metadata/annotations
        - /metadata/labels
    - group: "v1"
      kind: "Namespace"
      jsonPointers:
        - /metadata/labels
    - group: "console.openshift.io"
      kind: "ConsolePlugin"
      jsonPointers:
        - /spec/service/basePath
  destination:
    server: 'https://kubernetes.default.svc'
  source:
    kustomize:
      version: v5.1.0
    repoURL: 'https://github.com/kenmoini/ocp4-gitops-config.git'
    targetRevision: HEAD
    ## Path is the repo directory that containers the cluster(s) configuration and deployment manifests
    path: openshift/openshift-data-foundation-operator/operator/overlays/stable-4.13/
    #path: manifests/rhacm/operator/overlays/default/
    ## Enable recursive sub-directory search to enable management of multiple cluster from this single Application
    #directory:
    #  recurse: true
  project: local-cluster
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
    automated:
      prune: true
      allowEmpty: true
      # selfHeal: false # overrides changes made on the cluster that drift from git state

clusters/hub-cluster/gitops-apps/odf-operator.yml (diff)
@@ -17,6 +17,10 @@ spec:
       kind: "Namespace"
       jsonPointers:
         - /metadata/labels
+    - group: "console.openshift.io"
+      kind: "ConsolePlugin"
+      jsonPointers:
+        - /spec/service/basePath
   destination:
     server: 'https://kubernetes.default.svc'
   source:
@@ -32,6 +36,9 @@ spec:
     #  recurse: true
   project: local-cluster
   syncPolicy:
+    syncOptions:
+      - CreateNamespace=true
+      - RespectIgnoreDifferences=true
     automated:
       prune: true
       allowEmpty: true
